<!DOCTYPE html>
<html lang="en" class="full-screen">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forward | About Us</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!-- Font Awesome-->
    <link href="font/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap core css-->
    <!-- <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" media="screen,projection" />
    <!-- My Animations css -->
    <link type="text/css" rel="stylesheet" href="./css/animations.css" media="screen,projection" />
    <!-- My custom css -->
    <link type="text/css" rel="stylesheet" href="./css/style.css" media="screen,projection" />
</head>

<body class="inner-page about-us">
    <header class="animatedParent animateOnce clearfix pt-4 pb-3">
        <div class="container d-flex flex-row justify-content-between animated bounceIn slowest">
            <!-- logo -->
            <div id="logo">
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/logo.png" alt="One Foundation Logo" />
                    </a>
                </div>
            </div>
            <div id="main-menu">
                <div id="mobile">
                    <div class="open">
                        <span class="cls"></span>
                        <span>
                <ul class="sub-menu ">
                  <li>
                    <a href="about.html" title="About">About</a>
                  </li>
                  <li>
                    <a href="intern.html" title="Intern Class"
                      >Meet the Class</a
                    >
                  </li>
                  <li>
                    <a href="contact.html" title="Contact">Apply</a>
                  </li>
                </ul>
              </span>
                        <span class="cls"></span>
                    </div>
                </div>
                <nav>
                    <ul class="main">
                        <li class="top-level-link">
                            <a href="about.html">About</a>
                        </li>
                        <li class="top-level-link">
                            <a href="intern.html">Meet the Class</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="page-intro" class="pt-4">
        <div class="d-md-flex flex-wrap align-content-start">
            <div class="animatedParent animateOnce intro-img col-sm-6 clearfix">
                <div class="card-img hover-zoomin animated pulse">
                    <img src="./img/about_forward.jpg" alt="About Forward Image" />
                </div>
            </div>
            <div class="animatedParent animateOnce intro-text col-md-6 d-flex align-items-center clearfix">
                <div class="animated fadeIn intro-text">
                    <h1>ABOUT THE FORWARD INTERNSHIP PROGRAMME</h1>
                    <p>
                        You already know we’re smart thinking, happy people, right? Folks who think smart know that a path worth travelling deserves all the preparation possible. That’s exactly what we do with the Anakle Digital Internship Training.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="info" class="pt-4">
        <div class="container align-content-center animatedParent animateOnce">
            <p class="special animated fadeInRight slowest">
                This programme does not reduce you to food or coffee errands.
            </p>
        </div>
        <div class="container d-md-flex flex-row align-content-start">
            <div class="animatedParent animateOnce col-md-6 clearfix">
                <div class="card-img hover-zoomin animated pulse">
                    <img src="./img/forward_1.jpg" alt="Interns Image" />
                </div>
            </div>
            <div class="animatedParent animateOnce col-md-6 d-md-flex align-items-center clearfix">
                <div class="animated fadeIn caption">
                    <p>
                        We believe in wholesome learning comprising both listening and practising with a team of skilled and happy professionals. This is why the programme involves training sessions aimed at providing insights about different tools and techniques relevant to
                        Digital Marketing - ranging from Content Writing and Social Media Management to Campaign Management, Creative Design, Digital Strategy and Client Service as well as rotation periods where each participant is required to work on
                        different teams with experts specialised in these aspects of Digital Marketing.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="look" class="pt-4 grey">
        <div class="container d-md-flex flex-row align-content-start">
            <div class="animatedParent animateOnce col-md-4 d-md-flex align-items-center clearfix">
                <div class="animated fadeIn caption">
                    <h1>WHO ARE WE LOOKING FOR?</h1>
                </div>
            </div>
            <div class="animatedParent animateOnce col-md-8 d-md-flex align-items-center clearfix">
                <div class="animated fadeInRight slowest">
                    <p>
                        The Forward by Anakle Digital Marketing Internship is recommended for driven, tech-savvy graduates with an interest in the digital marketing industry. Applicants must be willing to learn and more importantly, consistently improve on what they have learned.
                        Ideal candidates should be proactive, enthusiastic, smart and hard-working.
                    </p>
                    <p>
                        We are looking for individuals with strong time management capabilities, with an ability to meet deadlines and an analytic mind ready to turn data to answers. To succeed at this programme, you must think critically about problems and take a data-driven
                        approach to solving them.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="join" class="pt-4">
        <div class="container d-md-flex flex-row flex-row-reverse">
            <div class="animatedParent animateOnce col-md-6 clearfix">
                <div class="card-img hover-zoomin animated pulse">
                    <img src="./img/forward_3.jpg" alt="Intern Image" />
                </div>
            </div>
            <div class="animatedParent animateOnce col-md-6 d-md-flex align-items-center clearfix">
                <div class="animated fadeIn caption">
                    <h1>WHY JOIN THE PROGRAM?</h1>
                    <p>
                        We believe that every member of the Anakle team is a representation of the Anakle culture so we train our Class to become part of our team of experts. The goal of the programme is to empower you with the skills you need to kickstart your Digital Marketing
                        career. As a Forward by Anakle student, you’ll not only learn all aspects of Digital Marketing but also get to support real client projects. So when you graduate, you are the candidate that companies dream of hiring.
                    </p>
                </div>
            </div>
        </div>
        <div class="container align-content-center animatedParent animateOnce">
            <p class="special animated fadeIn slowest">
                Outstanding participants are considered to have what it takes to be a valuable member of any marketing agency. So, while getting into the programme may seem taxing, the benefits are far-reaching and represent an important step towards launching your professional
                journey.
            </p>
        </div>
    </section>

    <section id="apply" class="pt-4 grey">
        <div class="container d-md-flex flex-row align-content-start">
            <div class="animatedParent animateOnce col-md-5 clearfix">
                <div class="card-img hover-zoomOut animated pulse">
                    <img src="./img/forward_2.jpg" alt="Interns Image" />
                </div>
            </div>
            <div class="animatedParent col-md-7 d-md-flex align-items-center clearfix">
                <div class="animated fadeIn caption">
                    <h1>READY TO APPLY?</h1>
                    <p>
                        Sometimes, we miss the best opportunities because of self-doubt. We tend to consider ourselves unsuitable before we have the opportunity to be considered. Regardless of where you came from, how you are, or how you wandered in here, you are welcome. If
                        you read through this programme description with a belly full of excitement, we’re just as excited about you. You’ve gotta apply, though 😊
                    </p>
                    <p>
                        Our programme runs for 6 months, twice a year. You can apply at anytime, and you will be considered for the next cycle.
                    </p>
                    <a class="btn animated shake slowest" href="contact.html">APPLY FOR THE NEXT CYCLE<span></span><span></span><span></span
              ><span></span
            ></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container d-md-flex flex-row align-content-start">
            <div class="footer-widget footer-logo col-sm-3">
                <h2>ANAKLE</h2>
                <img src="./img/footer_google_logo.jpg" alt="Google Logo" />
            </div>
            <div class="footer-widget col-sm-4">
                <h3>LAGOS</h3>
                <div class="footer-widget-content">
                    <p>
                        The Ford Centre, Plot 2, Block 94, Providence Street, Lekki Phase 1, Eti-Osa, Lekki.
                    </p>
                </div>
            </div>
            <div class="footer-widget col-sm-3">
                <h3>THE COMPANY</h3>
                <div class="footer-widget-content">
                    <ul>
                        <li><a href="#" target="_blank">Agency</a></li>
                        <li><a href="#" target="_blank">Films</a></li>
                        <li><a href="./index.html">Forward</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget col-sm-2">
                <h3>SOCIAL</h3>
                <div class="footer-widget-content">
                    <ul>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--jQuery first-->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script> -->
    <!-- jQuery Ui -->
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <!-- jQuery migrate -->
    <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Animations Js -->
    <script type="text/javascript" src="./js/css3-animate-it.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- custom Javascript -->
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>