<!DOCTYPE html>
<html lang="en" class="full-screen">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forward | Contact Us</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!-- Font Awesome-->
    <link href="font/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap core css-->
    <!-- <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" media="screen,projection" />
    <!-- Material Design Bootstrap -->
    <link type="text/css" rel="stylesheet" href="./css/mdb.min.css" media="screen,projection" />
    <!-- My Animations css -->
    <link type="text/css" rel="stylesheet" href="./css/animations.css" media="screen,projection" />
    <!-- My custom css -->
    <link type="text/css" rel="stylesheet" href="./css/style.css" media="screen,projection" />
</head>

<body class="inner-page contact">
    <header class="animatedParent animateOnce clearfix pt-4 pb-3">
        <div class="container d-flex flex-row justify-content-between animated bounceIn slowest">
            <!-- logo -->
            <div id="logo">
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/logo.png" alt="One Foundation Logo" />
                    </a>
                </div>
            </div>
            <div id="main-menu">
                <div id="mobile">
                    <div class="open">
                        <span class="cls"></span>
                        <span>
                            <ul class="sub-menu ">
                                <li>
                                    <a href="about.html" title="About">About</a>
                                </li>
                                <li>
                                    <a href="intern.html" title="Intern Class">Meet the Class</a>
                                </li>
                                <li>
                                    <a href="contact.html" title="Contact">Apply</a>
                                </li>
                            </ul>
                        </span>
                        <span class="cls"></span>
                    </div>
                </div>
                <nav>
                    <ul class="main">
                        <li class="top-level-link">
                            <a href="about.html">About</a>
                        </li>
                        <li class="top-level-link">
                            <a href="intern.html">Meet the Class</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="page-intro" class="pt-4">
        <div class="d-md-flex flex-wrap align-content-start">
            <div class="animatedParent intro-img col-sm-6 clearfix">
                <div class="card-img hover-zoomin animated pulse">
                    <img src="./img/contact_intro.png" alt="Contact Image" />
                </div>
            </div>
            <div class="animatedParent intro-text col-sm-6 d-flex align-items-center clearfix">
                <div class="animated fadeIn intro-text">
                    <h1>APPLY FOR THE NEXT INTERNSHIP CYCLE</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="info" class="pt-4">
        <div class="container align-content-center animatedParent animateOnce">
            <div class="col-12 col-sm-12 animated fadeInRight slowest">
                <div id="frmContact">
                    <div id="mail-status"></div>
                    <div class="form-row mb-4">
                        <div class="col md-form">
                            <span id="firstName-info" class="info"></span><br />
                            <input type="text" name="firstName" id="firstName" class="demoInputBox" />
                            <label for="firstName">* First Name</label>
                        </div>
                        <div class="col md-form">
                            <span id="lastName-info" class="info"></span><br />
                            <input type="text" name="lastName" id="lastName" class="demoInputBox" />
                            <label for="lastName">* Last Name</label>
                        </div>
                    </div>
                    <div class="form-row mb-4">
                        <div class="col md-form">
                            <span id="userEmail-info" class="info"></span><br />
                            <input type="text" name="userEmail" id="userEmail" class="demoInputBox" />
                            <label for="userEmail">* Email</label>
                        </div>
                        <div class="col md-form">
                            <span id="phone-info" class="info"></span><br />
                            <input type="text" name="phone" id="phone" class="demoInputBox" />
                            <label for="phone">* Phone Number</label>
                        </div>
                    </div>
                    <div class="form-row mb-4">
                        <div class="col md-form">
                            <span id="linkedIn-info" class="info"></span><br />
                            <input type="text" name="linkedIn" id="linkedIn" class="demoInputBox" />
                            <label for="linkedIn">* LinkedIn URL</label>
                        </div>
                        <div class="col md-form">
                            <span id="portfolio-info" class="info"></span><br />
                            <input type="text" name="portfolio" id="portfolio" class="demoInputBox" />
                            <label for="portfolio">* Portfolio URL</label>
                        </div>
                    </div>
                    <!--Message-->
                    <div class="md-form col">
                        <span id="message-info" class="info"></span><br />
                        <textarea name="message" id="message" class="demoInputBox form-control md-textarea" rows="5"></textarea>
                        <label for="message">Please tell us a bit about yourself</label>
                    </div>
                    <!--Question-->
                    <div class="md-form col">
                        <span id="question-info" class="info"></span><br />
                        <textarea name="question" id="question" class="demoInputBox form-control md-textarea" rows="5"></textarea>
                        <label for="question">Why did the chicken cross the road?</label>
                    </div>
                    <div class="col form-submit">
                        <button name="submit" class="btnAction btn btn-block" onClick="sendContact();">
                APPLY FOR THE NEXT CYCLE<span></span><span></span><span></span
                ><span></span>
              </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container d-md-flex flex-row align-content-start">
            <div class="footer-widget footer-logo col-sm-3">
                <h2>ANAKLE</h2>
                <img src="./img/footer_google_logo.jpg" alt="Google Logo" />
            </div>
            <div class="footer-widget col-sm-4">
                <h3>LAGOS</h3>
                <div class="footer-widget-content">
                    <p>
                        The Ford Centre, Plot 2, Block 94, Providence Street, Lekki Phase 1, Eti-Osa, Lekki.
                    </p>
                </div>
            </div>
            <div class="footer-widget col-sm-3">
                <h3>THE COMPANY</h3>
                <div class="footer-widget-content">
                    <ul>
                        <li><a href="#" target="_blank">Agency</a></li>
                        <li><a href="#" target="_blank">Films</a></li>
                        <li><a href="./index.html">Forward</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget col-sm-2">
                <h3>SOCIAL</h3>
                <div class="footer-widget-content">
                    <ul>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--jQuery first-->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script> -->
    <!-- jQuery Ui -->
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <!-- jQuery migrate -->
    <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Animations Js -->
    <script type="text/javascript" src="./js/css3-animate-it.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- Material Design Bootstrap Javascript -->
    <script type="text/javascript" src="./js/mdb.min.js"></script>
    <!-- custom Javascript -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script>
        function sendContact() {
            var valid;
            valid = validateContact();
            if (valid) {
                jQuery.ajax({
                    url: "contact_mail.php",
                    data: "firstName=" +
                        $("#firstName").val() +
                        "lastName=" +
                        $("#lastName").val() +
                        "&userEmail=" +
                        $("#userEmail").val() +
                        "&phone=" +
                        $("#phone").val() +
                        "&linkedIn=" +
                        $("#linkedIn").val() +
                        "&portfolio=" +
                        $("#portfolio").val() +
                        "&message=" +
                        $(message).val() +
                        "&question=" +
                        $(question).val(),
                    type: "POST",
                    success: function(data) {
                        $("#mail-status").html(data);
                    },
                    error: function() {}
                });
            }
        }

        function validateContact() {
            var valid = true;
            $(".demoInputBox").css("background-color", "");
            $(".info").html("");

            if (!$("#firstName").val()) {
                $("#firstName-info").html("(required)");
                $("#firstName").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#lastName").val()) {
                $("#lastName-info").html("(required)");
                $("#lastName").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#userEmail").val()) {
                $("#userEmail-info").html("(required)");
                $("#userEmail").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#userEmail")
                .val()
                .match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)
            ) {
                $("#userEmail-info").html("(invalid)");
                $("#userEmail").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#phone").val()) {
                $("#phone-info").html("(required)");
                $("#phone").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#linkedIn").val()) {
                $("#linkedIn-info").html("(required)");
                $("#linkedIn").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#portfolio").val()) {
                $("#portfolio-info").html("(required)");
                $("#portfolio").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#message").val()) {
                $("#message-info").html("(required)");
                $("#message").css("background-color", "#FFFFDF");
                valid = false;
            }
            if (!$("#question").val()) {
                $("#question-info").html("(required)");
                $("#question").css("background-color", "#FFFFDF");
                valid = false;
            }

            return valid;
        }
    </script>
</body>

</html>