<!DOCTYPE html>
<html lang="en" class="full-screen">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forward</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!-- Font Awesome-->
    <link href="font/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap core css-->
    <!-- <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" media="screen,projection" />
    <!-- My Animations css -->
    <link type="text/css" rel="stylesheet" href="./css/animations.css" media="screen,projection" />
    <!-- My custom css -->
    <link type="text/css" rel="stylesheet" href="./css/style.css" media="screen,projection" />
</head>

<body class="home">
    <header class="animatedParent animateOnce clearfix pt-4 pb-3">
        <div class="container d-flex flex-row justify-content-between animated bounceIn slowest">
            <!-- logo -->
            <div id="logo">
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/logo.png" alt="One Foundation Logo" />
                    </a>
                </div>
            </div>
            <div id="main-menu">
                <div id="mobile">
                    <div class="open">
                        <span class="cls"></span>
                        <span>
                <ul class="sub-menu ">
                  <li>
                    <a href="about.html" title="About">About</a>
                  </li>
                  <li>
                    <a href="intern.html" title="Intern Class"
                      >Meet the Class</a
                    >
                  </li>
                  <li>
                    <a href="contact.html" title="Contact">Apply</a>
                  </li>
                </ul>
              </span>
                        <span class="cls"></span>
                    </div>
                </div>
                <nav>
                    <ul class="main">
                        <li class="top-level-link">
                            <a href="about.html">About</a>
                        </li>
                        <li class="top-level-link">
                            <a href="intern.html">Meet the Class</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner" class="pt-4">
        <div class="container d-md-flex flex-row flex-row-reverse">
            <div class="col-md-4 d-md-flex align-items-center clearfix">
                <div class="animatedParent caption">
                    <h1>INTERNSHIP CLASS OF 2019</h1>
                    <p>
                        The Anakle Digital Marketing Internship Training is a 6-month paid programme where a team of over 10 individuals undergo intense training to enable them gain skills and confidence to excel in Digital Marketing.
                    </p>
                    <a class="btn animated shake slowest" href="contact.html">APPLY FOR THE NEXT CYCLE<span></span><span></span><span></span
              ><span></span
            ></a>
                </div>
            </div>
            <div class="animatedParent col-md-8 clearfix">
                <div class="card-img black animated pulse">
                    <img src="img/intern_group_crop_new1.png" alt="Intern Group Image" />
                </div>
            </div>
        </div>
    </section>

    <!--jQuery first-->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script> -->
    <!-- jQuery Ui -->
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <!-- jQuery migrate -->
    <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Animations Js -->
    <script type="text/javascript" src="./js/css3-animate-it.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- custom Javascript -->
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>