<!DOCTYPE html>
<html lang="en" class="full-screen">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forward | Meet the Class</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!-- Font Awesome-->
    <link href="font/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap core css-->
    <!-- <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" media="screen,projection" />
    <!-- Mobile Full Modal css -->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap-fs-modal.min.css" media="screen,projection" />
    <!-- My Animations css -->
    <link type="text/css" rel="stylesheet" href="./css/animations.css" media="screen,projection" />
    <!-- My custom css -->
    <link type="text/css" rel="stylesheet" href="./css/style.css" media="screen,projection" />
</head>

<body class="inner-page intern bootstrap-fs-modal">
    <header class="animatedParent animateOnce clearfix pt-4 pb-3">
        <div class="container d-flex flex-row justify-content-between animated bounceIn slowest">
            <!-- logo -->
            <div id="logo">
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/logo.png" alt="One Foundation Logo" />
                    </a>
                </div>
            </div>
            <div id="main-menu">
                <div id="mobile">
                    <div class="open">
                        <span class="cls"></span>
                        <span>
                            <ul class="sub-menu ">
                                <li>
                                    <a href="about.html" title="About">About</a>
                                </li>
                                <li>
                                    <a href="intern.html" title="Intern Class">Meet the Class</a>
                                </li>
                                <li>
                                    <a href="contact.html" title="Contact">Apply</a>
                                </li>
                            </ul>
                        </span>
                        <span class="cls"></span>
                    </div>
                </div>
                <nav>
                    <ul class="main">
                        <li class="top-level-link">
                            <a href="about.html">About</a>
                        </li>
                        <li class="top-level-link">
                            <a href="intern.html">Meet the Class</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="page-intro" class="pt-4">
        <div class="d-flex flex-wrap align-content-start">
            <div class="animatedParent animateOnce intro-img col-sm-6 clearfix">
                <div class="card-img hover-zoomin animated pulse">
                    <img src="./img/intern_group.png" alt="About Forward Image" />
                </div>
            </div>
            <div class="animatedParent animateOnce intro-text col-sm-6 d-flex align-items-center clearfix">
                <div class="animated fadeIn intro-text">
                    <h1>MEET THE INTERNSHIP CLASS OF 2019</h1>
                    <a class="btn animated shake slowest" href="contact.html">APPLY FOR THE NEXT CYCLE<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
        </div>
    </section>

    <section id="bio" class="pt-4">
        <div class="container align-content-center">

            <!-- First Row -->
            <div class="row animatedParent animateOnce" data-sequence="500">
                <div class="col-md-4 col-12 animated fadeInRight" data-id="1">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern1">
                                <img src="./img/sandra.jpg" alt="Sandra Omilo" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern1">Sandra Omilo</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInRight" data-id="2">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern2">
                                <img src="./img/henry.jpg" alt="Henry Opene" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern2">Henry Opene</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInRight" data-id="3">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern3">
                                <img src="./img/michelle.jpg" alt="Michelle Efuntoye-Dave" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern3">Michelle Efuntoye-Dave</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seccond Row -->
            <div class="row animatedParent animateOnce" data-sequence="500">
                <div class="col-md-4 col-12 animated fadeInRight" data-id="1">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern4">
                                <img src="./img/unwana.jpg" alt="Unwana Umosen" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern4">Unwana Umosen</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="2">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern5">
                                <img src="./img/tolu.jpg" alt="Toluwanimi Ogunmuyiwa" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern5">Toluwanimi Ogunmuyiwa</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="3">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern6">
                                <img src="./img/zara.jpg" alt="Zahra Yesuf" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern6">Zahra Yesuf</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third Row -->
            <div class="row animatedParent animateOnce" data-sequence="500">
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="1">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern7">
                                <img src="./img/solomon.jpg" alt="Solomon Nzere" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern7">Solomon Nzere</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="2">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern8">
                                <img src="./img/otiga.jpg" alt="Otiga Alih" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern8">Otiga Alih</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInRight" data-id="3">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern9">
                                <img src="./img/julius.jpg" alt="Julius Omunizua" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern9">Julius Omunizua</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fourth Row -->
            <div class="row animatedParent animateOnce" data-sequence="500">
                <div class="col-md-4 col-12 animated fadeInRight" data-id="1">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern10">
                                <img src="./img/ruth.jpg" alt="Ruth Oye" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern10">Ruth Oye</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInRight" data-id="2">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern11">
                                <img src="./img/torera.jpg" alt="Kehinde Alonge" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern11">Kehinde Alonge</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInRight" data-id="3">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern12">
                                <img src="./img/cynthia.jpg" alt="Cynthia Nwankwo" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern12">Cynthia Nwankwo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fifth Row -->
            <div class="row animatedParent animateOnce" data-sequence="500">
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="1">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern13">
                                <img src="./img/bukun.jpg" alt="Bukun Babalola" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern13">Bukun Babalola</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="2">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern14">
                                <img src="./img/ife.jpg" alt="Ifeoluwakitan Animashaun" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern14">Ifeoluwakitan Animashaun</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInLeft" data-id="3">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern15">
                                <img src="./img/tobor.jpg" alt="Team Member" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern15">Ometomobor Odu</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sixth Row -->
            <div class="row animatedParent animateOnce" data-sequence="500">
                <div class="col-md-4 col-12 animated fadeInUp" data-id="1">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern16">
                                <img src="./img/stavros.jpg" alt="Stavros" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern16">Stavros</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInUp" data-id="2">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern17">
                                <img src="./img/tega.jpg" alt="Tega" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern17">Tega</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 animated fadeInUp slowest" data-id="3">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img">
                                <a href="contact.html">
                                    <img src="./img/intern.jpg" alt="Image Of You" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5><a href="contact.html">You?</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4 col-12 animated fadeInUp" data-id="4">
                    <div class="card">
                        <div class="team-member">
                            <div class="team-img card-img" data-toggle="modal" data-target="#intern1">
                                <img src="./img/no_image.jpg" alt="Team Member" class="img-responsive">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="team-title">
                                <h5 data-toggle="modal" data-target="#intern1">Name</h5>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section id="modals-section">
        <!-- Intern 1 Modal -->
        <div class="modal fade modal-fullscreen" id="intern1" tabindex="-1" role="dialog" aria-labelledby="intern1Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/sandra_m.jpg" alt="Sandra Omilo" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Sandra Omilo</h3>
                            <p>
                                Sandra is a graduate of Babcock University, an inspirational lifestyle blogger and a Brand Strategy enthusiast, who enjoys making positive impacts wherever she finds herself. She is passionate about personal growth and development and is driven by the
                                values of self-love and determination. She would like to solve the problem of copyright infringement in her industry.
                            </p>
                            <p>
                                When she is not meeting deadlines at work, Sandra is blogging and watching movies. Her three favourite podcasts/books are “Bants Books and Broke”, “Leadership” by Brian Stacy and “As a Man Thinketh” by James Allen. She likes them because they’re engaging,
                                relatable and teach the importance of thinking positively to achieve one's life desires, respectively.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Don’t stop when you are tired, stop when you are done.”
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Catering for the welfare of the students in my hostel as a senator of the hall in Babcock University Student Association (BUSA), 2018/19 session.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Nike - This brand is inspiring and it reflects my core values.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                I love the fact that the environment is so flexible yet, we come up with amazing ideas!
                            </p>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Intern 2 Modal -->
        <div class="modal fade modal-fullscreen" id="intern2" tabindex="-1" role="dialog" aria-labelledby="intern2Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/henry_m.jpg" alt="Henry Opene" class="img-responsive">
                            </div>
                        </div>

                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Henry Opene</h3>
                            <p>
                                Henry is passionate about art and creativity, which is evidenced in his involvement in hand-painted art —something he has been doing for a while. Recently, he migrated to using digital graphics to create his art. He is driven by the values of learning
                                and growth. This is why he never shies away from learning more when an opportunity presents itself.
                            </p>
                            <p>
                                One problem he would like to solve for his industry is helping entrepreneurs. When Henry isn’t working, he is watching creative Youtube videos. His top three favourite books are <strong>“Harry Potter”</strong> by <strong>J.K. Rowling</strong>;
                                <strong>“Rich Dad, Poor Dad”</strong> by <strong>Robert Kiyosaki</strong>; and <strong>“Star Trek”</strong> by <strong>David Alan</strong>. He likes them because they're inspiring and adventurous.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Never a failure, always a lesson”.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Owning an Art Brand - GHOR.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                I will be Apple because the brand is distinct and unique.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                I love the working structure at Anakle.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inter 3 Modal -->
        <div class="modal fade modal-fullscreen" id="intern3" tabindex="-1" role="dialog" aria-labelledby="intern3Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/michelle_m.jpg" alt="Michelle Efuntoye-Dave" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Michelle Efuntoye-Dave</h3>
                            <p>
                                Michelle has a degree in Primary Education and grew up reading books bought by her mom. She plays the cello and is passionate about people management and books. She is driven by the values of hard work, tenacity, love, and personal growth. When she is
                                not working, she enjoys reading, binge-watching series and writing in her book blog. In her industry, she would like to change the stereotype that people managers are unapproachable. Her three favourite podcasts/books are
                                <strong>“The Young God”</strong> podcast, <strong>“Factfulness”</strong> by <strong>Hans Rosling</strong> and <strong>“Who Will Cry When You Die”</strong> by <strong>Robin Sharma</strong>.
                                She likes them because they’re really big on self-reliance and growth.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                "Slow change is still change."
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Getting this internship opportunity.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Coca-Cola. This is because the brand is appreciated by both old and young people.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Working with many young professionals.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 4 Modal -->
        <div class="modal fade modal-fullscreen" id="intern4" tabindex="-1" role="dialog" aria-labelledby="intern4Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/unwana_m.jpg" alt="Unwana Umosen" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Unwana Umosen</h3>
                            <p>
                                Unwana is a Mass Communication undergraduate of Covenant University. She had dreams of being a musician but that changed as she grew older and found love in English. She is passionate about all kinds of art and enjoys working at Anakle for a lot of reasons
                                but most especially the exposure to a team of dedicated people. An industry problem that bothers her is how poorly brands are represented as a result of bad quality of content. When she isn’t working, she is creating a
                                fun moment for herself, with or without people. One of the most creative books she has read is <strong>“Elsewhere”</strong> by <strong>Gabrielle Zevin</strong> which talks about love and
                                death. Other books she loves are <strong>“Faceless”</strong> by <strong>Amma Darko</strong> and <strong>“You”</strong> by <strong>Max Lucado</strong>.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “You will never reach your destination if you stop and throw stones at every dog that barks.” - Winston Churchill
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                When I was in Primary 3, three of my teachers had to look over my classwork in Creative Writing because I got a 9/10 (It's always difficult to get a high score in English). They expressed how impressed they were with my work and encouraged me to continue.
                                This unforgettable incident still motivates me today.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Nike because the brand motivates people to bring out the best in themselves
                            </p>

                            <h5>What are the values that drive you?</h5>
                            <p>
                                Love, respect and friendship
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 5 Modal -->
        <div class="modal fade modal-fullscreen" id="intern5" tabindex="-1" role="dialog" aria-labelledby="intern5Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/tolu_m.jpg" alt="Toluwanimi Ogunmuyiwa" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Toluwanimi Ogunmuyiwa</h3>
                            <p>
                                Toluanimi is a young data science analyst who graduated from Covenant University in 2019. The idea of helping brands tell stories using reliable data has always been one of his greatest passions. Currently a data analysis intern, he would love to use
                                all knowledge gained in his career to tackle the problem of healthcare. Loyalty, perseverance and candour are values that he always abides by and when he is not analysing data at work, you can catch him watching Anime or
                                playing video games.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “The only dreams I know are my own” - Yuno from Black Clover
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Getting into Anakle on my first try.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Marvel. This is because the brand lives to create excitement
                            </p>

                            <h5>Top 3 favourite podcasts/books and why?</h5>
                            <p>
                                <strong>Percy Jackson</strong> series, <strong>Heroes of Olympus</strong>, and <strong>Chronicles of Nick</strong>. It involves mythology and mythology appeals to me.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 6 Modal -->
        <div class="modal fade modal-fullscreen" id="intern6" tabindex="-1" role="dialog" aria-labelledby="intern6Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/zara_m.jpg" alt="Zahra Yesuf" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Zahra Yesuf</h3>
                            <p>
                                Zarah is a graduate of the department of Mass Communication from the University of Lagos and works as a content intern at Anakle. The ambience of Anakle’s workspace appeals greatly to her but she particularly loves the teamwork culture and amount of experience
                                that accompanies being a member of the team. She is passionate about watching movies or series, reading a book and fashion styling. In the industry, she would love to solve the problem of target audience segmentation. However,
                                when she is not doing any of these, she is probably sleeping, hanging out with friends or stalking people on Instagram.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Just Do It” - Nike
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                I ended my first year of university with a horrible grade and promise myself to at least finish with a Second Class Upper and that is exactly what I did.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                The Ice Cream Factory. I would like to make people happy the way only ice cream can.
                            </p>

                            <h5>Top 3 favourite podcasts/books and why?</h5>
                            <p>
                                “The Mischievous Mrs Maxfield” by Ninya Tippett: I loved that it portrays that you do not have to force yourself to do anything you are not comfortable with.
                            </p>
                            <p>
                                “Storm and Silence” by Robert Thi: The book motivates women to break free and achieve what they aim to achieve, no matter the odds.
                            </p>
                            <p>
                                “Thin Line Between Love and Hate” by McKenna: It makes me believe in the power of love
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 7 Modal -->
        <div class="modal fade modal-fullscreen" id="intern7" tabindex="-1" role="dialog" aria-labelledby="intern7Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/solomon_m.jpg" alt="Solomon Nzere" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Solomon Nzere</h3>
                            <p>
                                Solomon has active experience in content creation, strategy and storytelling, which was gained from working across startups, student organisations and not-for-profit organisations. He is passionate about creativity — building campaigns, writing the most
                                amazing copy, delivering on execution. He derives his values from loyalty, handwork and originality. No hype but he says, “the opportunity to learn a new thing every day and test myself across various teams” makes him enjoy
                                being at Anakle.
                            </p>
                            <p>
                                He considers <strong>“Shoe Dog”</strong> by <strong>Phil Knight</strong>; <strong>“The Grand Weaver”</strong> by <strong>Ravi Zacharias</strong>; and <strong>“Almost Everything”</strong> by <strong>Jeffrey Archer</strong>                                as his top three books because they are a blend of the most amazing stories, life lessons and spiritual guidance. When Solomon is not working, you can catch him reading books and blogs or maybe watching a movie.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Fail, Falter, Fly”
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Leading a student body to organise a sold-out event that brought together all the players in its industry.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Nike. This is because Nike is constantly winging it, taking risks and getting it
                            </p>

                            <h5>What is one problem you would like to solve in your industry? *</h5>
                            <p>
                                Monetising the entire value chain in various creative industries.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 8 Modal -->
        <div class="modal fade modal-fullscreen" id="intern8" tabindex="-1" role="dialog" aria-labelledby="intern8Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/otiga_m.jpg" alt="Otiga Alih" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Otiga Alih</h3>
                            <p>
                                LOtiga began his career in 2012 as a blogger and has freelanced as a graphic designer, website designer and a digital media buyer/planner. He is driven by vision, confidence, hard work, and persistence and these also fuel his passion about the media and
                                its power to inspire audiences to take action.
                            </p>
                            <p>
                                Otiga is proud of Anakle’s track record of competence and he enjoys the fast-paced, smart thinking environment here. He looks forward to telling more Authentic African stories in the creative industry. Outside of work, he enjoys watching movies and reading
                                byte-size articles on random things.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Pretend you are a genius, then act like one.”
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Monetising my digital skills by setting up a business while still in school.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Apple. I believe in thinking different, challenging the status quo.
                            </p>

                            <h5>Your top 3 favourite Podcasts/Books and why? *</h5>
                            <p>
                                <strong>“The Alchemist”</strong> by <strong>Paulo Coelho</strong>: Addresses the question of discovery and pursuit of one's true purpose in Life - a journey into self-discovery.
                            </p>
                            <p>
                                <strong>“The Master Key System”</strong> by <strong>Charles Haanel</strong>: Personal development and Spirituality of Man.
                            </p>
                            <p>
                                <strong> Bible</strong>: The book with the greatest collection of stories ever told.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 9 Modal -->
        <div class="modal fade modal-fullscreen" id="intern9" tabindex="-1" role="dialog" aria-labelledby="intern9Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/julius_m.jpg" alt="Julius Omunizua" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Julius Omunizua</h3>
                            <p>
                                Julius holds a Mass Communication degree from Babcock University. During his university days, he served in several leadership positions including Director of Public Relations for Babcock University Students Association 2018/2019 (BUSA) and P.R.O for Mass
                                Communication Students Association 2017/2018. A strong value that drives him is diligence. His three favourite books are <strong>“Giovanni's Room”</strong> by <strong>James Baldwin</strong>,
                                <strong>“Americanah”</strong> by <strong>Chimamanda Ngozi Adichie</strong> and <strong>“Gone Girl”</strong> by <strong>Gillian Flynn</strong>. He is passionate about marketing, human rights, public speaking and film production.
                                Julius owns a bespoke tailoring line called 'JOMUNI' and he is a freelance voiceover artist. When Julius is not working, he is busy dancing in front of the mirror or singing in the shower.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Humanity takes itself too seriously. If the cave-man had known how to laugh, history would have been different.”
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Graduating with a first-class class degree from the university.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Versace. I chose this because the brand is a unique trendsetters and dares to be different.
                            </p>

                            <h5>What is one problem you would like to solve in your industry?</h5>
                            <p>
                                False advertising.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 10 Modal -->
        <div class="modal fade modal-fullscreen" id="intern10" tabindex="-1" role="dialog" aria-labelledby="intern10Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/ruth_m.jpg" alt="Ruth Oye" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Ruth Oye</h3>
                            <p>
                                Ruth is an expressive person even though she is an introvert. A graduate of International Relations, she has a lot of ideas that she would love to bring to reality. She enjoys talking and being able to provide solutions. She believes that the digital
                                marketing industry is saturated with a lot of people claiming what they are not. If given the opportunity, she would advise digital marketers to specialise in one key area of digital marketing. Empathy, integrity and honesty
                                are some of the values that drive her.
                            </p>
                            <p>
                                Her top three favourite books are <strong>“Think Big”</strong> by <strong>Ben Carson</strong>, <strong>“Gifted Hands”</strong> by <strong>Ben Carson</strong> and <strong>“The Temperament”</strong> by <strong>Laraine Bennett</strong>.
                                When she is not working, she enjoys reading novels, seeing movies at the cinemas and being in her own space alone as it gives her time to reflect. She is currently doing her Master’s in Diplomacy and Strategic Studies and
                                considering building a career in brand communications.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “You only live once. But if you do it right, once is enough.”
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                I have quite a few achievements that I am proud of, like being the academic director for the whole school during my undergraduate days. But if I had to pick one, it would be being able to intern at Anakle. Over 700 people applied for the internship programme
                                and I made it to the top ten.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Nike. The brand is young, simple and they are full of innovations at every step. "Just do it" is the mantra we share.
                            </p>

                            <h5>What are you passionate about?</h5>
                            <p>
                                I am passionate about creating breathtaking ideas. I believe changes start from ideas, and that is what I love doing. I also love decorating events, I am an event decorator.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 11 Modal -->
        <div class="modal fade modal-fullscreen" id="intern11" tabindex="-1" role="dialog" aria-labelledby="intern11Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/torera_m.jpg" alt="Kehinde Alonge" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Kehinde Alonge</h3>
                            <p>
                                Torera, as she is fondly called, is a growing visual artist who uses photography as a reference to create hyper-realistic drawing. She studied Mass Communication. If there was one problem she could solve in her industry today, it would be brand piracy.
                                Her top 3 books are <strong>“The Alchemist”</strong> by <strong>Paul Coelho</strong>, <strong>“The 5 Love Languages by Gary Chapman”</strong> and <strong>“7 Habits of Highly Effective People</strong>                                by <strong>Stephen Covey</strong>. She is very passionate about drawing hyper-realistic portraits and when she is not working, she is watching motivational videos and drawing tutorials on YouTube.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                “Do not allow the behaviour of others destroy your peace of mind.” - Dalai Lama
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Catering for the welfare of the students in my hostel as a senator of the hall in Babcock University Student Association (BUSA) for 2018/2019 session.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Dangote. The brand likes exploring. I love learning new things and exploring.
                            </p>

                            <h5>What are the values that drive you?</h5>
                            <p>
                                Growth, peace of mind and authenticity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 12 Modal -->
        <div class="modal fade modal-fullscreen" id="intern12" tabindex="-1" role="dialog" aria-labelledby="intern12Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/cynthia_m.jpg" alt="Cynthia Nwankwo" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Cynthia Nwankwo</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 13 Modal -->
        <div class="modal fade modal-fullscreen" id="intern13" tabindex="-1" role="dialog" aria-labelledby="intern13Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/bukun_m.jpg" alt="Bukun Babalola" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Bukun Babalola</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 14 Modal -->
        <div class="modal fade modal-fullscreen" id="intern14" tabindex="-1" role="dialog" aria-labelledby="intern14Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/ife_m.jpg" alt="Ifeoluwakitan Animashaun" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Ifeoluwakitan Animashaun</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern 15 Modal -->
        <div class="modal fade modal-fullscreen" id="intern15" tabindex="-1" role="dialog" aria-labelledby="intern15Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/tobor_m.jpg" alt="Ometomobor Odu" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Ometomobor Odu</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inter 16 Modal -->
        <div class="modal fade modal-fullscreen" id="intern16" tabindex="-1" role="dialog" aria-labelledby="intern16Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/stavros.jpg" alt="Stavros" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Stavros</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inter 17 Modal -->
        <div class="modal fade modal-fullscreen" id="intern17" tabindex="-1" role="dialog" aria-labelledby="intern17Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/tega.jpg" alt="Tega" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Tega</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inter 18 Modal -->
        <div class="modal fade modal-fullscreen" id="intern18" tabindex="-1" role="dialog" aria-labelledby="intern18Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/no_image.jpg" alt="Team Member" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                            <h3 class="modal-heading">Name</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus non velit malesuada,
                                eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus ultricies ligula id lacinia
                                posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis. Nulla eleifend dapibus sem, vel viverra sapien.
                            </p>
                            <p>
                                Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit, augue in consequat rhoncus,
                                nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus porta maximus blandit. Suspendisse id
                                lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                            </p>

                            <h5>FAVOURITE QUOTE</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>PROUDEST ACHIEVEMENT</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>

                            <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                            <p>
                                Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sample Modal -->
        <!-- <div class="modal fade modal-fullscreen" id="intern1" tabindex="-1" role="dialog" aria-labelledby="intern1Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-inner-image">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="card-img hover-zoomin">
                                <img src="./img/no_image.jpg" alt="Team Member" class="img-responsive">
                            </div>
                        </div>
                        <div class="modal-inner-text">
                        <h3 class="modal-heading">Name</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui tempor, finibus ligula vitae, convallis mi. Sed posuere
                            at neque nec hendrerit. Sed vitae felis gravida, ultricies dui eget, venenatis leo. Nunc hendrerit tellus
                            non velit malesuada, eu dapibus sapien placerat. Sed non viverra magna, sit amet ornare erat. Fusce eros
                            mi, consequat ac elit vel, ullamcorper molestie mauris. Proin auctor orci eget lacinia condimentum. Phasellus
                            ultricies ligula id lacinia posuere. Nulla rutrum eros eu arcu tempor, imperdiet ornare lectus convallis.
                            Nulla eleifend dapibus sem, vel viverra sapien.
                        </p>
                        <p>
                            Integer interdum ex augue, vel egestas nibh fermentum eu. Cras ut erat eu nisi ullamcorper scelerisque vitae in lorem. In
                            hac habitasse platea dictumst. Pellentesque in ante aliquam, porta metus eu, viverra magna. Cras blandit,
                            augue in consequat rhoncus, nulla risus sodales mi, at tincidunt dolor leo semper mauris. Class aptent
                            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus pellentesque purus
                            porta maximus blandit. Suspendisse id lorem pellentesque, vehicula nulla at, congue eros. Duis eleifend
                            semper sodales. Morbi eu sagittis ex. Praesent commodo rhoncus nisi. Aenean quis arcu mauris.
                        </p>

                        <h5>FAVOURITE QUOTE</h5>
                        <p>
                            Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus
                            non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                        </p>

                        <h5>PROUDEST ACHIEVEMENT</h5>
                        <p>
                            Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus
                            non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                        </p>

                        <h5>IF YOU WERE A BRAND, WHICH WOULD YOU BE AND WHY?</h5>
                        <p>
                            Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus
                            non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                        </p>

                        <h5>WHAT DO YOU LIKE ABOUT WORKING AT ANAKLE?</h5>
                        <p>
                            Donec eget ex ut nibh ullamcorper commodo. Aenean ac faucibus mi. Nullam luctus dui diam, in congue sem fringilla et. Vivamus
                            non metus at elit ornare maximus. Nam iaculis ex in dolor rutrum, at facilisis dolor euismod.
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div> -->

    </section>

    <footer>
        <div class="container d-md-flex flex-row align-content-start">
            <div class="footer-widget footer-logo col-sm-3">
                <h2>ANAKLE</h2>
                <img src="./img/footer_google_logo.jpg" alt="Google Logo" />
            </div>
            <div class="footer-widget col-sm-4">
                <h3>LAGOS</h3>
                <div class="footer-widget-content">
                    <p>
                        The Ford Centre, Plot 2, Block 94, Providence Street, Lekki Phase 1, Eti-Osa, Lekki.
                    </p>
                </div>
            </div>
            <div class="footer-widget col-sm-3">
                <h3>THE COMPANY</h3>
                <div class="footer-widget-content">
                    <ul>
                        <li><a href="#" target="_blank">Agency</a></li>
                        <li><a href="#" target="_blank">Films</a></li>
                        <li><a href="./index.html">Forward</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget col-sm-2">
                <h3>SOCIAL</h3>
                <div class="footer-widget-content">
                    <ul>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--jQuery first-->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script> -->
    <!-- jQuery Ui -->
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <!-- jQuery migrate -->
    <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Animations Js -->
    <script type="text/javascript" src="./js/css3-animate-it.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- custom Javascript -->
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>